{
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.6",
    "@types/reflect-metadata": "^0.1.0",
    "deno-module-extension-resolver": "^0.2.0",
    "jest": "^26.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.1.0",
    "vuepress": "^1.5.0"
  },
  "name": "diosaur",
  "version": "0.2.0",
  "author": "guillaume hochet",
  "license": "MIT",
  "keywords": [
    "inversion",
    "of",
    "control",
    "dependency",
    "injection",
    "typescript"
  ],
  "description": "A small dependency injection library in typescript",
  "scripts": {
    "build": "tsc && deno-module-extension-resolver ./src ./deno-dist",
    "test": "jest",
    "docs": "vuepress dev docs",
    "build-docs": "vuepress build docs"
  },
  "main": "dist/index.js"
}
